# Configuration file for Dicedb

# Version
version = "0.1.0"

# RESP Server Configuration
resp_server.addr = "0.0.0.0"
resp_server.port = 7379
resp_server.keepalive = 300
resp_server.timeout = 300
resp_server.max_conn = 0

# HTTP Configuration
http.enabled = false
http.port = 8082

# WebSocket Configuration
websocket.enabled = false
websocket.port = 8379
websocket.max_write_response_retries = 3
websocket.write_response_timeout = 10s

# Performance Configuration
performance.watch_chan_buf_size = 20000
performance.shard_cron_frequency = 1s
performance.multiplexer_poll_timeout = 100ms
performance.max_clients = 20000
performance.store_map_init_size = 1024000
performance.adhoc_req_chan_buf_size = 20
performance.enable_profiling = false
performance.enable_watch = false
performance.num_shards = -1

# Memory Configuration
memory.max_memory = 0
memory.eviction_policy = "allkeys-lfu"
memory.eviction_ratio = 0.9
memory.keys_limit = 200000000
memory.lfu_log_factor = 10

# Persistence Configuration
persistence.enabled = false
persistence.aof_file = "./dice-master.aof"
persistence.persistence_enabled = true
persistence.write_aof_on_cleanup = false
persistence.wal-dir = "./"
persistence.restore-wal = false
persistence.wal-engine = "aof"

# Logging Configuration
logging.log_level = "info"

# Authentication Configuration
auth.username = "dice"
auth.password = ""

# Network Configuration
network.io_buffer_length = 512
network.io_buffer_length_max = 51200

# WAL Configuration
wal.logDir = "tmp/dicedb-wal"
wal.enabled = true
wal.mode = "buffered"
wal.writeMode = "default"
wal.bufferSizeMB = 1
wal.rotationMode = "segemnt-size"
wal.maxSegmentSizeMB = 16
wal.maxSegmentRotationTime = 60s
wal.bufferSyncInterval = 200ms
wal.retentionMode = "num-segments" 
wal.maxSegmentCount = 10
wal.maxSegmentRetentionDuration = 600s
wal.recoveryMode = "strict"